\contentsline {section}{\numberline {1}Informacje og\'olne}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}O dokumencie}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}U\.zytkownik docelowy}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Informacje o programie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nazwa programu}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dost\k {e}pno\'s\'c}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Opis programu}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}U\.zytkownik docelowy}{2}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Opis funkcjonalno\'sci}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uruchomienie programu}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parametry programu}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Jak korzysta\'c z programu?}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Panel startowy}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Plik konfiguracyjny}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Domy\'slne warto\'sci parametr\'ow programu}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Panel ustawie\'n}{4}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Panel gry}{4}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Ruch czo\l {}gu}{5}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Strzelanie}{5}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Kom\'orki oraz kolonie}{5}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Kom\'orka-bomba}{6}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Zdobywanie punkt\'ow}{6}{subsubsection.3.3.10}%
\contentsline {section}{\numberline {4}Format danych i struktura plik\'ow}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dane wej\'sciowe}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ograniczenia dla danych wej\'sciowych}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Przyk\l {}adowe dane wej\'sciowe}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Dane wyj\'sciowe}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Scenariusz dzia\l {}ania programu}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scenariusz og\'olny}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scenariusz szczeg\'o\l {}owy}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scenariusz w przypadku b\l {}\k {e}dnego uruchomienia}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Komunikaty b\l {}\k {e}d\'ow}{8}{subsection.5.4}%
